# SunnyRainy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tijingwang/sunnyrainy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tijingwang/sunnyrainy/: AlertDialogFragment.java  Current.java  Day.java  FavoritesActivity.java  FirstFragment.java  Forecast.java  HostActivity.java  Hour.java  ImageLoadTask.java  LoginActivity.java  MainActivity.java  SecondFragment.java  Song.java  SongsAdapter.java  ThirdFragment.java
app/src/main/java/com/example/tijingwang/sunnyrainy/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/tijingwang/sunnyrainy/helper/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  MusicConstant.java
app/src/main/java/com/example/tijingwang/sunnyrainy/music/: SpotifyAssembly.java
app/src/main/res/layout/: activity_favorites.xml  activity_host.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/tijingwang/sunnyrainy/: ExampleUnitTest.java
